<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="width-device-witd-initial-scale=1.0 name=viewport" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <script src="./assets/js/menu.js"></script>
    <title>Html ¿Qué es? y su funcion</title>
  </head>
  <header>
    <div class="d-flex">
      <div class="logo d-flex">
        <a href="./index.html" class="d-flex">
          <img src="./assets/img/logoUni.png" alt="logo" class="logo" />
          <img src="./assets/img/logo.png" alt="logo" class="logo"
        /></a>
      </div>
      <div class="form-control">
        <input id="search" list="etiquetas" class="mr-10" />
        <button onclick="buscar_etiquetas()">Buscar</button>
      </div>

      <datalist id="etiquetas">
        <option value="h1"></option>
        <option value="head"></option>
        <option value="link"></option>
        <option value="title"></option>
      </datalist>
    </div>
  </header>
  <body>
    <section class="big">
      <h1 class="titulo">Html ¿Qué es? y su función</h1>
    </section>

    <section class="todo m-8">
      <section class="contenido" id="article">
        <article>
          <h1>¿Qué es HTML?</h1>
          <br />
          <p>
            Es el código utilizado para estructurar y desplegar una página web y
            sus contenidos. podriendo ser párrafos, una lista con viñetas, o
            imágenes y tablas de datos, etc. Para poder realizar dichas opciones
            requiere de unas etiquetas que seran explicadas más adelante.
          </p>
          <br />

          <img src="./assets/img/HTML5_logo.png" />

          <br />
        </article>

        <article>
          <h1>Funcion del HTML</h1>
          <br />
          <p>
            El lenguaje html opera en base a marcadores escritos a partir de las
            cuales se cifra la estructura y orden interno de una página web.
            Dicho código fuente hace de ADN de la página Web, diciéndole al
            navegador de dónde obtener los recursos para su representación y en
            qué orden. Y siguiendo el código al pie de la letra. Para ello html
            opera en base a un conjunto de componentes, como son:
          </p>
          <br />

          <ul>
            <li>
              Elementos. Los ladrillos básicos del lenguaje html, sirven para
              representar el contenido y sus atributos, así como marcar los
              parámetros del propio lenguaje.
            </li>
            <li>
              Atributos. Las especificaciones respecto a valor, color, posición,
              etc. de los elementos incorporados en el código. Por lo general
              consisten en una serie de instrucciones lógica o numéricas.
            </li>
          </ul>
        </article>
      </section>
      <aside>
        <h3>Artículos relacionados</h3>
        <br />
        <p>
          Este es un abre poca de algunas etiquetas usadas en HTML5, ofreceos
          una lista de enlaces relacionados a as etiquetas usadas en HTML5
        </p>
        <p>
          <br />
          <br />
          <a href="https://oregoom.com/html/title/" class="linkAside"
            >Oregoom</a
          >
          <br />
          <br />
          <a
            href="https://carontestudio.com/blog/listado-de-etiquetas-html/"
            class="linkAside"
            >carontestudio</a
          >
          <br />
          <br />
          <a
            href="https://www.iebschool.com/blog/que-es-etiqueta-html-analitica-usabilidad/"
            class="linkAside"
            >iebschool</a
          ><br />
          <br />

          <a
            href="https://developer.mozilla.org/es/docs/Web/HTML"
            class="linkAside"
            >developer.mozilla</a
          >
          <br />
          <br />
        </p>
      </aside>
    </section>

    <footer>Proyecto de algoritmo, sobre Etiquetas Html. &copy; 2023</footer>
  </body>
</html>
