/*
    Paleta de colores:
    .color1 {color: #111f39;}
    .color2 {color: #0d4973;}
    .color3 {color: #0881b8;}
    .color4 {color: #07c8ff;}
    .color5 {color: #0ffff8;}
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

header {
  padding: 0.5% 1%;
  max-width: 100%;
  height: 100px;
  margin: auto;
  justify-content: center;
  background-color: #0881b8;
}

footer {
  padding: 2.5% 1%;
  max-width: 100%;
  height: 100px;
  margin: auto;
  justify-content: center;
  background-color: #0881b8;
}

button {
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
  padding: 4px;
  padding-left: 16px;
  padding-right: 16px;
  float: right;
  background-color: #0881b8;
}

.none {
  font-size: medium;
  color: black;
}
button:hover {
  background-color: #218cd8;
}

section {
  text-align: justify;
  padding: 2.5% 1.5%;
}

ul,
ol,
dl {
  fmargin-top: 0;
  margin-bottom: 1rem;
}

li {
  display: list-item;
  text-align: -webkit-match-parent;
}

.linkAside {
  color: #d3caca !important;
}

a {
  text-decoration: none;
  color: #636363;
}

code {
  background: #adadad;
}
h1 {
  text-align: center;
  color: #111f39;
  font-size: 250%;
}

h2 {
  color: #0d4973;
  padding: 1%;
}

h3 {
  font-size: larger;
  color: #183142;
  padding: 1%;
  text-align: center;
}

img {
  display: block;
  margin: auto;
  width: 310px;
  height: 250px;
  padding: 2%;
}

.todo {
  display: flex;
}

.contenido {
  max-width: 100%;
  margin: auto;
}

.big {
  max-width: 100%;
  height: 400px;
  margin: auto;
  background-image: linear-gradient(#000000a1, #000000a1),
    url("../img/titulo.png");
  background-position-x: 38%;
  background-position-y: 1%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.titulo {
  color: #fff;
  text-transform: uppercase;
  font-size: 350%;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  letter-spacing: normal;
}

.mas {
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
  padding: 2%;
  margin: 2%;
  float: unset;
  background-color: #0d4973;
}

.mas:hover {
  background-color: #218cd8;
}

aside {
  padding: 2.5% 1%;
  margin: auto;
  width: 60%;
  height: 600px;
  background-color: #0881b8;
}

input {
  padding: 4px;
}

.form-control {
  align-items: end;
  margin-right: 40px;
}

.logo {
  width: 90px;
  height: auto;
}

.d-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.mr-10 {
  margin-right: 10px;
}

.m-8 {
  margin: 18px;
}
